<head>
	<meta charset="utf-8">

    {% block title %}
        <title>File Management System 文件管理系统</title>

    {% end %}
	<title></title>

    <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="/static/css/account/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="/static/css/account/line-awesome.min.css">
	<!-- Jquery -->
	<link rel="stylesheet" href="/static/admin/css/site-demos.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="/static/css/account/style.css"/>
    <link rel="icon" sizes="46" href="/static/images/logo/logo7.png">
     <link rel="stylesheet" href="/static/css/account/main.css"/>
    <link rel="stylesheet" href="/static/css/account/_reboot.scss"/>
    <style>
        #verifybutton {
            border: 1px solid #ccc;
            bottom: 0;
            cursor: pointer;
            font-size: 15px;
            color: #333;
            text-align: center;
            position: absolute;
            width: 140px;
            height: 30px;
            top: 12px;
            right: 10px;
            line-height: 30px;
        }

        #verifybutton:hover {
            color: #c4c4c4;
            cursor: pointer;
        }

       .p-t-12 {
            padding-top: 12px;
            text-align: center!important;
            font-weight: 400;
       }
       .p-t-136 {
            padding-top: 99px;


        }

    </style>
</head>